# kotlin-findly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/danielvilha/findly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/danielvilha/findly/ad/: FakeAdRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielvilha/findly/: FindlyApp.kt  MainActivity.kt
app/src/main/java/com/danielvilha/findly/ui/ad/: AdFragment.kt  AdViewModel.kt
app/src/main/java/com/danielvilha/findly/ui/ads/: AdsFragment.kt  AdsViewModel.kt
app/src/main/java/com/danielvilha/findly/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/danielvilha/findly/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/danielvilha/findly/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/danielvilha/findly/ui/user/: UserEditFragment.kt  UserEditViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/danielvilha/findly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/danielvilha/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/danielvilha/model/: Ad.kt  AdMode.kt  AdType.kt  CountryCodeList.kt  FieldValidation.kt
model/src/main/java/com/danielvilha/model/data/: Ad.kt  FieldValidation.kt
model/src/main/java/com/danielvilha/model/enum/: AdMode.kt  AdType.kt
model/src/main/java/com/danielvilha/model/module/: FirebaseModule.kt
model/src/main/java/com/danielvilha/model/repository/: AdRepository.kt  AdRepositoryImpl.kt  AdResult.kt
model/src/test/java/com/danielvilha/model/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/danielvilha/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/danielvilha/presentation/ui/ad/: AdScreen.kt  AdState.kt
presentation/src/main/java/com/danielvilha/presentation/ui/ads/: AdsScreen.kt  AdsState.kt
presentation/src/main/java/com/danielvilha/presentation/ui/home/: HomeScreen.kt  HomeState.kt
presentation/src/main/java/com/danielvilha/presentation/ui/login/: LoginScreen.kt  LoginState.kt
presentation/src/main/java/com/danielvilha/presentation/ui/register/: RegisterScreen.kt  RegisterState.kt
presentation/src/main/java/com/danielvilha/presentation/ui/user/: UserEditScreen.kt  UserEditState.kt
presentation/src/main/java/com/danielvilha/presentation/util/: ExcludeFromJacocoGeneratedReport.kt  FindlyTopBar.kt  LightDarkPreview.kt  PhoneNumberInput.kt
presentation/src/main/res/drawable/: ic_findly.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/danielvilha/presentation/: ExampleUnitTest.kt
theme/: Color.kt  Theme.kt  Type.kt  build.gradle
theme/src/androidTest/java/com/danielvilha/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/danielvilha/theme/: Color.kt  Theme.kt
theme/src/main/java/com/danielvilha/theme/custom/: FindlyButton.kt  FindlyOutlinedTextField.kt
theme/src/test/java/com/danielvilha/theme/: ExampleUnitTest.kt
